{
  "name": "graphql-server",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/xjpro/graphql-server.git",
  "author": "Joshua Prodahl <jprodahl@gmail.com>",
  "license": "MIT",
  "scripts": {
    "generate": "graphql-codegen --config codegen.yml",
    "build": "yarn generate && tsc",
    "start": "node ./dist/index.js",
    "dev": "nodemon"
  },
  "dependencies": {
    "@apollo/server": "4.1.1",
    "@graphql-tools/load-files": "6.6.1",
    "@graphql-tools/merge": "8.3.11",
    "@graphql-tools/schema": "9.0.9",
    "graphql": "16.6.0",
    "lodash": "4.17.21"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "2.13.11",
    "@graphql-codegen/typescript": "2.8.1",
    "@graphql-codegen/typescript-resolvers": "2.7.6",
    "@types/lodash": "4.14.188",
    "@types/node": "18.11.9",
    "nodemon": "2.0.20",
    "prettier": "2.7.1",
    "ts-node": "10.9.1",
    "typescript": "4.8.4"
  }
}
